<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GKart</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <div id="logo">
        <img
          src="images/logo.JPG"
          alt="this is logo"
          width="200px"
          height="100px"
        />
      </div>
      <div class="head">
        <h2>Geographical Indication products from Bihar.</h2>
      </div>
    </div>
    <div id="menu">
      <a href="#">Home</a>
      <a href="#">Cart</a>
      <a href="#">Offline Stores</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="details">
      <h3>gi product from Bihar</h3>
      <p>
        The GI tag ensures that none other than those registered as authorised
        users (or at least those residing inside the geographic territory) are
        allowed to use the popular product name. Darjeeling tea became the first
        GI tagged product in India, in 2004–2005
      </p>
    </div>
    <div class="products">
      <div>
        <img src="images/bhagalpurisilk.jpg" alt="" />
        <h3>Bhagalpuri Silk</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/madhubanipainting.jpg" alt="" />
        <h3>Madhubani Painting</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/maghaipaan.jpg" alt="" />
        <h3>Maghai Paan</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/katarnirice.JPG" alt="" />

        <h3>Katarni Rice.</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/sujani.jpg" alt="" />
        <h3>Sujani Embroidery</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/khatwaembroidery.jpg" alt="" />
        <h3>Khatwa Embroidery</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/sikkigrass.png" alt="" />
        <h3>Sikki Grass handicraft.</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/zardalumango.jpg" alt="" />
        <h3>Zardalu Mango</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/silaokhaja.jpg" alt="" />
        <h3>silao khaja</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/shhahilitchi.jpg" alt="" />
        <h3>Shahi Litchi</h3>
        <a href="#">Add to cart</a>
      </div>
      <div>
        <img src="images/makhana2.jpeg" alt="" />
        <h3>Mithila Makhana.</h3>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <footer class="footer">
      <h2>All rights Reserved 2022 <span>Seemab Alam</span></h2>
    </footer>
  </body>
</html>
