body {
  font: Arial, Helvetica, sans-serif;
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: column; */

  margin: 0;
  padding: 0;
  /* background-color: coral; */
}
* {
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: bisque;
  margin: 7px;
}
#logo {
  background-color: bisque;
  border-image-width: auto;
  height: 20px;
}

.head {
  height: 100px;
  align-items: center;
}
#menu {
  display: flex;
  flex-direction: row;
  background: linear-gradient(#f8f594, #d5d533);
  padding: 20px 0;
}

#menu a {
  height: 30px;
  padding: 0 30px;
  margin: 5px;
  border-right: 1px solid #5d12e7;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  transition: font-size 0.4s ease;
}

#menu a:last-child {
  border: none;
}

#menu:hover {
  font-size: 24px;
  font-weight: bold;
  color: #b314db;
}
div {
  padding: auto;
  margin: 5px;
}
.details {
  font-size: 25px;
  text-align: center;
  padding: 5px;
  color: #888888;
  background-color: #282a35;
}
.details h2 {
  font-size: 30px;
}
.products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  background-image: url(images/bgp.jpg);
  text-align: center;
  /* background-repeat: no-repeat */
}
.products img {
  width: 350px;
  height: 400px;
  border: solid 10px skyblue;
  box-shadow: 5px 10px #d5d533 spread;
}

.products h3 {
  text-align: center;
  font-size: 20px;
  color: goldenrod;
}
.products a {
  text-decoration: none;
  font-size: 20px;
  text-align: justify;
}
footer {
  background-color: bisque;
}
